<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:title" content="M | The 50 something generation" />
<meta property="og:url" content="http://agency-m.com/50Plus/" />
<meta property="og:description" content="" />
<meta property="og:image" content="http://agency-m.com/50Plus/images/bg-intro-ref.jpg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="400" />
<link href="images/bg-intro-ref.jpg" rel="image_src">

<title>M - The Power of 50+</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<script src="js/modernizr-blend.js"></script>
<script src="js/min/jquery.min.js"></script>
<script src="js/min/jquery.smooth-scroll.min.js"></script>
<script src="js/min/TweenMax.min.js"></script>
<script src="js/min/ScrollMagic.min.js"></script>
<script src="js/plugins/animation.gsap.js"></script>
<script src="js/min/global-min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Muli:300,400' rel='stylesheet' type='text/css'>
<link href="css/screen.css" rel="stylesheet" />

</head>
<body>
	<!-- <nav id="nav">
		<div class="menu">
			<ul id="wrapper">
				<li id="home"><a href="http://agency-m.com">M</a></li>
			    <li id="hamburger"><a href="#"><span></span></a></li>
			</ul>
			<div id="meat">
				<ul>
					<li><a href="#intro">The Power of 50+</a></li>
					<li><a href="#insights">Insights</a></li>
					<li><a href="#experience">Experience</a></li>

					<li><a href="#resources">Resources</a></li>

					<li><a href="#contact">Contact</a></li>
					<li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
					<li><a href="http://agency-m.com">M HOME</a></li>
				</ul>
			</div>
		</div>
	</nav> -->

	<section id="intro" class="cstlayout">
		<div class="contain">
			<div class="info infogfx">
				<!-- <div class="col col-1">
					<h1><strong>The 50-something <br class="no-mobile" />generation</strong></h1>
					<p>Smart. Savvy. And spending money. So... how come nobody’s paying attention to them?</p>
				</div>
				<div class="col col-2 gfx">
					<img src="images/infographic-1.png" alt="44% of the U.S. adult population | 70% of U.S. disposable income (yet they are largely ignored by marketers)" />
				</div> -->
				<video nocontrols="" autoplay="" loop="">
					<source src="all.mp4" type="video/mp4">
					<img src="sparkler-poster.jpg" alt="">
				</video>

			</div>
		</div><!-- /.contain -->
	</section>

<div class="cstlayout"><img id="cstlayoutImg" src="images/LIFT-website-desktop.png"/></div>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-3002456-8', 'auto');
 ga('send', 'pageview');

</script>

</body>
</html>
